{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \'b9\'a4\'b3\'cc
\f1 :
\b0 \
	Willian Zhang\
\

\f0\b \'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6
\f1 :
\b0 \
	Willian Zhang\
\

\f0\b \'b2\'e2\'ca\'d4
\f1 :
\b0 \
	Willian Zhang\
\

\f0\b \'ce\'c4\'b5\'b5\'b9\'e6\'bb\'ae
\f1 :
\b0 \
	
\f0 \'c3\'bb\'c8\'cb
\f1 \
\

\f0\b \'cc\'d8\'b1\'f0\'b8\'d0\'d0\'bb
\f1 :
\b0 \
	
\f0 \'c2\'e8\'c2\'e8\'a1\'ab
\f1 \
\

\f0\b \'b7\'c3\'ce\'ca
\f1 :
\b0 \
	http://osu.willian-zhang.com/\
}