{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \'a5\'a8\'a5\'f3\'a5\'b8\'a5\'cb\'a5\'a2\'a5\'ea\'a5\'f3\'a5\'b0
\f1 :
\b0 \
	Willian Zhang\
\

\f0\b \'a5\'a4\'a5\'f3\'a5\'bf\'a9\'60\'a5\'d5\'a5\'a7\'a9\'60\'a5\'b9
\f1 :
\b0 \
	Willian Zhang\
\

\f0\b \'a5\'c6\'a5\'b9\'a5\'c8
\f1 :
\b0 \
	Willian Zhang\
\
\pard\pardeftab720

\f0\b \cf0 \'a5\'c9\'a5\'ad\'a5\'e5\'a5\'e1\'a5\'f3\'a5\'c6\'a9\'60\'a5\'b7\'a5\'e7\'a5\'f3
\f1 :
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	
\f0 \'a4\'ca\'a4\'b7
\f1 \
\

\f0\b \'a5\'b9\'a5\'da\'a5\'b7\'a5\'e3\'a5\'eb\'b8\'d0\'d0\'bb
\f1 :
\b0 \
	
\f0 \'c4\'b8\'a4\'b5\'a4\'f3\'a1\'ab
\f1 \
\

\f0\b \'a5\'a6\'a5\'a7\'a5\'d6
\f1 :
\b0 \
	http://osu.willian-zhang.com/\
}